// $ANTLR 2.7.7 (2006-11-01): parser.g -> DecafParserTokenTypes.txt$
DecafParser    // output token vocab name
TK_bool="bool"=4
TK_break="break"=5
TK_import="import"=6
TK_continue="continue"=7
TK_else="else"=8
TK_false="false"=9
TK_for="for"=10
TK_while="while"=11
TK_if="if"=12
TK_int="int"=13
TK_return="return"=14
TK_len="len"=15
TK_true="true"=16
TK_void="void"=17
LCURLY("{")=18
RCURLY("}")=19
ID("an identifier")=20
WS_=21
SL_COMMENT=22
ML_COMMENT=23
MINUS=24
PLUS=25
MUL=26
DIV=27
MOD=28
GE=29
GT=30
LE=31
LT=32
EQ=33
NE=34
AND=35
OR=36
NOT=37
ASSIGN=38
ASSIGN_PLUS=39
ASSIGN_MINUS=40
ASSIGN_MUL=41
ASSIGN_DIV=42
ASSIGN_MOD=43
INC=44
DEC=45
LPAREN=46
RPAREN=47
LBRACK=48
RBRACK=49
SEMI=50
COMMA=51
COLON=52
QUESTION=53
CHAR=54
STRING=55
INT=56
ESC=57
DIGIT_LETTER=58
HEX_LETTER=59
ALPHANUM=60
ALPHA=61
DIGITS=62
HEX=63
CHAR_LETTER=64
TK_class=65
